.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 2px;
  border-radius: 10px;
  background: #252525;
}

.new-collections-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}


@media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 40px;
  }

  .new-collections-item {
    gap: 30px;
  }
}

@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 30px;
  }

  .new-collections-item {
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .new-collections h1 {
    font-size: 24px;
  }

  .new-collections-item {
    gap: 10px;
  }

  .new-collections-item {
    margin-top: 30px;
  }
}

@media (max-width: 500px) {
  .new-collections-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
